<!DOCTYPE html>
<html>
    <title>Yukiharu's Works</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            margin: 0%;
            padding: 0%;
            width: 100vw;
            height: 100vh;
            background-color: #333;
            align-items: center;
            justify-content: center;
        }

        .redirector-container {
            border: 2px solid #00f;
            background-color: #fff;
        }

        h1 {
            text-align: center;
            color: #fff;
            background-color: #000;
            margin: 0%;
            padding: 0%;
        }
    </style>

    <body>
        <a href="./AzurLane/index.html">
            <section class="redirector-container">
                <h1>Azur Lane - BR</h1>
                <img src="./img/azur_lane_logo.png" alt="Error: Image can't be loaded">
                <h1>Click here to access!</h1>
            </section>
        </a>
        <a href="./AL_Wiki/index.html">
            <section class="redirector-container">
                <h1>AL BR - Wiki (WiP)</h1>
                <img src="./img/azur_lane_logo.png" alt="Error: Image can't be loaded">
                <h1>Click here to access!</h1>
            </section>
        </a>
    </body>

</html>